*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(243, 85, 85, 0.2);  
}

.wrapper {
    min-height: 90vh;
    min-width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background-color: #f5f5f5;
    background-image: url('./images/background.jpg');
    background-position: left top;
    box-shadow: 0 0 20px rgb(167, 167, 167);
}

form {
    display: flex;
    padding-top: 70px;
}

.error {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(230, 14, 60);
    font-weight: bold;
    line-height: 25px;
    opacity: 0;
    pointer-events: none;
}

.error.show {
    opacity: 1;
}

input[type="text"] {
    padding: 1em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgb(167, 167, 167);
    font-size: 1rem;
    color:rgb(106, 98, 218);
    font-weight: bold;
    letter-spacing: 1.5px;
}

::placeholder {
    color: rgb(117, 117, 117);
    opacity: 1;
    font-weight: lighter;
  }

input[type="text"]:focus {
    outline: none;
}

.submit {
    border: none;
    font-size: 1.3rem;
    background-color: rgb(73, 148, 218, 0.8);
    color: white;
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(167, 167, 167);
    margin-left: 5px;
    transition: all 0.3s;
}

.submit:hover {
    background-color: rgb(73, 148, 218, 1);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: end;
    grid-gap: 55px;
}

.card-1 {
    height: 500px;
    width: 300px;
    background-image: url('./images/card1.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(167, 167, 167);
    color: rgba(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px auto 1fr 80px 60px auto 20px;
    grid-template-areas: 
    '. . .'
    '. date-time .'
    '. icon .'
    '. temp .'
    '. location .'
    '. spec .'
    '. . .';
    grid-row-gap: 10px;
}

.date-time {
    grid-area: date-time;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-container {
    justify-self: center;
    align-self: center;
    grid-area: icon;
}

.center-icon {
    width: 140px;
    display: block;
}

.temperature {
    grid-area: temp;
    justify-self: center;
    align-self: center;
    font-size: 3.5rem;
}

.location {
    grid-area: location;
    justify-self: center;
    align-self: start;
    font-size: 1.2rem;
    margin: 0;
}

.spec-section {
    grid-area: spec;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
}

.spec {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.value {
    font-size: 1.65rem;
}

.card-2 {
    background-image: url('./images/card2.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px rgb(167, 167, 167);
    color: rgba(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    '. dots .'
    '. describe .'
    '. details .'
    '. spec .';
    grid-row-gap: 20px;
    padding: 10px 0 30px 0;
    border-radius: 20px;
}

.dots {
    grid-area: dots;
    justify-self: center;
} 

.description {
    grid-area: describe;
    font-size: 1.3rem;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    margin: 0;
}

.details {
    grid-area: details;
    padding-top: 1.4em;
}

.details p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.sset {
    padding-left: 1.5em;
}

.and-with {
    font-size: 0.7rem;
}

.value-2 {
    font-size: 1.5rem;
}